server.port=8080

WX_TOKEN = geely8393
WX_RET_SUCCESS=success

WX_GET_USERINFO_URL=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
WX_GET_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

WX_APPID=wx2a80e7c919e6a53e
WX_APPSECRET=452bc238737355e1101c7368ca83ff74